VERSION 5.00
Begin VB.Form FormCorreccion 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Correccion de comprobantes contables"
   ClientHeight    =   2220
   ClientLeft      =   45
   ClientTop       =   390
   ClientWidth     =   5820
   LinkTopic       =   "Correccion"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2220
   ScaleWidth      =   5820
   StartUpPosition =   2  'CenterScreen
   Begin VB.Frame Frame1 
      Caption         =   "Anulacion y Generacion (Identificacion automatica)"
      Height          =   1695
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   5295
      Begin VB.TextBox txtID 
         Height          =   495
         Left            =   360
         TabIndex        =   1
         Top             =   720
         Width           =   2175
      End
      Begin VB.CommandButton btnCorreccion 
         Appearance      =   0  'Flat
         BackColor       =   &H00008000&
         Caption         =   "Contabiliza"
         Height          =   495
         Left            =   3000
         MaskColor       =   &H00FFFFFF&
         Style           =   1  'Graphical
         TabIndex        =   2
         Top             =   720
         Width           =   1935
      End
      Begin VB.Label Label1 
         Caption         =   "ID Comprobante"
         Height          =   255
         Left            =   480
         TabIndex        =   3
         Top             =   360
         Width           =   2295
      End
   End
End
Attribute VB_Name = "FormCorreccion"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_Load()

End Sub
